# ColdStorage

./: .travis.yml  CODE_OF_CONDUCT.md  LICENSE.txt  README.md  build.gradle  settings.gradle
annotationprocessor/: build.gradle
annotationprocessor/src/main/java/com/arcane/annotationprocessor/: Processor.java  RefrigeratorProcessor.kt
app/: build.gradle
app/src/androidTest/java/com/arcane/coldstorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcane/coldstorage/: MainActivity.kt
app/src/main/java/com/arcane/coldstorage/application/: Application.kt
app/src/main/java/com/arcane/coldstorage/cache/: CacheWithFreeze.kt  CacheWithFreezeWithCustomName.kt  CacheWithRefrigerate.kt  HigherOrderCachingExample.kt  ImageCache.kt
app/src/main/res/drawable/: test_load.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arcane/coldstorage/: ExampleUnitTest.kt
coldstorageannotaions/src/main/java/com/arcane/coldstorageannotaions/annotation/: Refrigerate.kt
coldstorageannotation/: build.gradle
coldstorageannotation/src/main/java/com/arcane/coldstorageannotation/: CacheKey.kt  Freeze.kt  LoadImage.kt  Parent.kt  Refrigerate.kt
coldstorageannotations/: build.gradle
coldstorageannotations/src/main/java/com/arcane/coldstorageannotations/annotation/: Refrigerate.kt
coldstorageannotations/src/main/java/com/arcane/coldstorageannotations/model/: CacheMetadata.kt
coldstoragecache/: build.gradle
coldstoragecache/src/androidTest/java/com/arcane/coldstoragecache/cache/: CacheTest.kt
coldstoragecache/src/main/: AndroidManifest.xml
coldstoragecache/src/main/java/com/arcane/coldstoragecache/cache/: Cache.kt  ColdStorage.kt
coldstoragecache/src/main/java/com/arcane/coldstoragecache/callback/: OnOperationSuccessfulCallback.kt  OnValueFetchedCallback.kt
coldstoragecache/src/main/java/com/arcane/coldstoragecache/converter/: IConverter.kt
coldstoragecache/src/main/java/com/arcane/coldstoragecache/converter/impl/: StringToBitmapConverter.kt
coldstoragecache/src/main/java/com/arcane/coldstoragecache/helper/: BindHelper.kt  CommonHelper.kt  ImageDownloadHelper.kt  ImageHelper.kt  StorageHelper.kt
coldstoragecache/src/main/java/com/arcane/coldstoragecache/model/: CachedDataModel.kt  ColdStorageModel.kt  ImageMetadata.kt  LoadImageConfig.kt
coldstoragecache/src/main/res/values/: strings.xml
coldstoragecache/src/test/java/com/arcane/coldstoragecache/cache/: CacheTest.kt  ColdStorageTest.kt  HigherOrderCachingTest.kt
coldstoragecache/src/test/java/com/arcane/coldstoragecache/helper/: CacheHelper.kt
coldstoragecompiler/: build.gradle
coldstoragecompiler/src/main/java/com/arcane/coldstorage_compiler/: AnnotationProcessor.kt  FreezeAnnotationProcessor.kt
coldstoragecompiler/src/main/java/com/arcane/coldstorage_compiler/helper/: CodeGenerationHelper.kt
coldstoragecompiler/src/main/java/com/arcane/coldstoragecompiler/: AnnotationProcessor.kt  FreezeAnnotationProcessor.kt  LoadImageProcessor.kt
coldstoragecompiler/src/main/java/com/arcane/coldstoragecompiler/helper/: CodeGenerationHelper.kt
coldstoragecompiler/src/test/java/com/arcane/coldstorage_compiler/: AnnotationProcessorTest.kt  FreezeAnnotationProcessorTest.kt
coldstoragecompiler/src/test/java/com/arcane/coldstoragecompiler/: AnnotationProcessorTest.kt
gradle/wrapper/: gradle-wrapper.properties
